# chess

./: pom.xml
src/main/java/chess/: Alliance.java  JChess.java
src/main/java/chess/board/: AttackMove.java  Board.java  BoardUtils.java  CastleMove.java  EmptyTile.java  KingSideCastleMove.java  MajorAttackMove.java  MajorMove.java  Move.java  MoveFactory.java  NullMove.java  OccupiedTile.java  PawnAttackMove.java  PawnEnPassantAttackMove.java  PawnJump.java  PawnMove.java  PawnPromotion.java  QueenSideCastelMove.java  Tile.java
src/main/java/chess/gui/: GameHistoryPanel.java  GameSetup.java  Table.java  TakenPiecesPanel.java
src/main/java/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chess/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  WhitePlayer.java
src/main/java/chess/player/ai/: BoardEvaluator.java  MiniMax.java  MoveStrategy.java  StandardBoardEvaluator.java
src/test/java/test/chess/board/: TestBoard.java  TestMiniMax.java
